# Generated by Django 2.2.3 on 2020-03-14 11:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserExtend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.CharField(blank=True, default=0, max_length=20, null=True)),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='unique user id')),
                ('subscribed', models.BooleanField(default=True, max_length=255)),
                ('unsubscribe_token', models.CharField(default='cbab8841fe9c4d3d6f551cf204973034', editable=False, max_length=255, verbose_name='token for unsubscribe user')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name_plural': 'users',
            },
        ),
    ]
