# Generated by Django 2.2.3 on 2020-03-14 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userextend',
            name='unsubscribe_token',
            field=models.CharField(default='53c0da49577d605627283b93e795ffd7', editable=False, max_length=255, verbose_name='token for unsubscribe user'),
        ),
    ]
