# Generated by Django 2.2.3 on 2020-03-14 11:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import main.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BannerPriceProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('print_prices', jsonfield.fields.JSONField()),
                ('rings', models.FloatField(blank=True, max_length=10, null=True)),
                ('edges', models.FloatField(blank=True, max_length=10, null=True)),
                ('option_3_pocket', models.FloatField(blank=True, max_length=10, null=True)),
                ('option_4_cord', models.FloatField(blank=True, max_length=10, null=True)),
            ],
            options={
                'verbose_name_plural': 'products price',
            },
        ),
        migrations.CreateModel(
            name='HeadOrders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delivery', models.BooleanField(default=False)),
                ('address', models.CharField(blank=True, max_length=50, null=True)),
                ('comments', models.CharField(blank=True, max_length=50, null=True)),
                ('total_price_of_orders', models.IntegerField(default=0)),
                ('status', models.CharField(choices=[('no_pay', 'Заказ не оплачен'), ('not_ready', 'Заказ не готов'), ('ready', 'Заказ готов')], default=1, max_length=50)),
                ('success_token', models.CharField(default=main.models.randomString, max_length=255)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, verbose_name='Заказчик')),
            ],
            options={
                'verbose_name_plural': 'HeadOrders',
            },
        ),
        migrations.CreateModel(
            name='Products',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_type', models.CharField(choices=[('Banner', 'Баннер'), ('Vinyl', 'Пленка'), ('PVC', 'Печать на пластике')], max_length=50)),
            ],
            options={
                'verbose_name_plural': 'products',
            },
        ),
        migrations.CreateModel(
            name='YandexGoogleCounters',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('yandex_counter', models.CharField(max_length=1000)),
                ('google_counter', models.CharField(max_length=1000)),
            ],
            options={
                'verbose_name_plural': 'statistic counters',
            },
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product_type', models.CharField(choices=[('banner_440', 'Баннер ламинированный 440 гр./кв.м'), ('banner_500', 'Баннер ламинированный 500 гр./кв.м'), ('banner_510', 'Баннер литой 510 гр./кв.м.'), ('vinyl_orajet', 'Самоклющаяся пленка ORAJET, белая'), ('vinyl_china', 'Самоклющаяся пленка Китай, белая'), ('pvc_1', 'ПВХ 1 мм'), ('pvc_2', 'ПВХ 2 мм'), ('pvc_4', 'ПВХ 4 мм'), ('pvc_5', 'ПВХ 5 мм'), ('pvc_10', 'ПВХ 10 мм')], max_length=50)),
                ('quantity', models.IntegerField(default=0)),
                ('edges', models.BooleanField(default=False)),
                ('rings', models.BooleanField(default=False)),
                ('cord', models.BooleanField(default=False)),
                ('pocket', models.BooleanField(default=False)),
                ('dpi', models.CharField(max_length=10)),
                ('design', models.BooleanField()),
                ('description', models.CharField(blank=True, max_length=500, null=True)),
                ('size_v', models.CharField(default=100, max_length=50)),
                ('size_h', models.CharField(default=100, max_length=50)),
                ('file', models.FileField(blank=True, default=None, max_length=255, null=True, upload_to='orders/%Y/%m/%d')),
                ('total_price', models.DecimalField(decimal_places=2, default=0, max_digits=30)),
                ('status', models.CharField(choices=[('pending', 'В ожидании'), ('printing', 'В печати'), ('complete', 'Готово')], default='pending', max_length=50)),
                ('source', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.HeadOrders')),
            ],
            options={
                'verbose_name_plural': 'Orders',
            },
        ),
    ]
